:root {
  --bg: #111827;
  --card-bg: #1f2937;
  --text: #f9fafb;
  --highlight: #f3f4f6;
  --accent: #ff9f00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  min-height: 100vh;
  background-color: var(--bg);
  color: var(--text);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.card {
  padding: 1rem;
  border-radius: 0.6rem;
  background-color: var(--card-bg);
  color: var(--text);
  gap: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;

  .card-title {
    font-size: 1rem;
    text-transform: capitalize;
  }
  .card-body {
    font-size: 0.9rem;
  }
  .card-comments h3 {
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  .new-comment-container {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: end;
    width: 100%;
    margin: 1rem 0 0.8rem 0;
  }
  .new-comment-container input {
    padding: 0.3rem 0.1rem;
    width: 100%;
    background: var(--card-bg);
    color: var(--text);
    border: none;
    border-bottom: 1px solid var(--highlight);
    outline: none;
  }
  .new-comment-container button {
    white-space: nowrap;
    padding: 0.5rem 0.8rem;
    background-color: #374151;
    color: var(--text);
    border: none;
    outline: none;
    border-radius: 0.3rem;
    font-weight: bold;
  }
  .comments-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

    .comment-body {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      font-size: 0.9rem;

      .comment-author {
        font-size: 1rem;
      }
    }
  }
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;

  .cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
